<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
    background-color: #202020;
    margin-top: 20px;
}
.box{
    display: flex;
    flex-direction: column;
    font-size: 1.5em;
    max-width: 400px;
    margin: auto;
    padding: 30px;
    background-color: #1c1c1c;
    box-shadow: 3px 3px 7px blueviolet,-3px -3px 7px blueviolet;
    color: white;
    border-radius: 10px;
    font-family: 'Courier New', Courier, monospace;
}
input{
    padding: 10px;
    font-size: 1.1em;
    border: none;
}
input[type=submit]{
    margin: 10px 0;
    font-size: 1.1em;
    font-weight: bold;
    box-shadow: 1px 1px 5px blueviolet;
    background-color: blueviolet;
    border: none;
    color: white;
}
input[type=submit]:hover{
    box-shadow: inset 2px 2px 5px blueviolet;
}
input[type=radio]{
    transform: scale(1.5);
}
.inputBox{
    display: flex;
    color: black;
    font-weight: 900;
    align-items: center;
    background-color: white;
    height: min-content;
    margin-bottom: 10px;
}
input[type=text]:focus-visible{
    outline: none;
}
    </style>
</head>
<body>
    <div class="box">
        <label for="">Enter a Temprature</label>
        <div class="inputBox">
            <input onkeyup="convert()" type="text" placeholder="0" id="tempValue">
            <span>°<span id="showSelected">C</span></span>
        </div>
        <label for="">Convert To</label>
        <div class="radioBox">
            <input type="radio" name="tempratureType" id="btnC">
        <label>Celsius</label>
        </div>
        <div class="radioBox">
            <input type="radio" checked name="tempratureType" id="btnF">
            <label >Fahrenhiet</label>
        </div>
        <!-- <input id="convert" type="submit"> -->
        <h2 id="converted">0°F -> 0°C</h2>
    </div>
    <script>
    
        let selectedType = document.getElementById("showSelected");
        let userValue = document.getElementById("tempValue");
        let presentTemp,ans = 0;
        
        function valueFormater(userValue,presentTemp,ans){
            let converted = document.getElementById("converted");
            converted.innerHTML = `${userValue.value==""?0:userValue.value}°${presentTemp} -> ${ans.toPrecision(2)}°${presentTemp == "F"?"C":"F"}`;
        }
        
        convert()
        document.getElementById("btnC").onclick = function(){
            presentTemp = "F";
            selectedType.innerHTML = presentTemp;
            valueFormater(userValue,presentTemp,ans);
            convert()
        }
        document.getElementById("btnF").onclick = function(){
            presentTemp = "C";
            selectedType.innerHTML = presentTemp;
            valueFormater(userValue,presentTemp,ans);
            convert()
        }
        
        function convert(){
            let userValue = document.getElementById("tempValue");
            if(document.getElementById("btnC").checked){
                presentTemp = "F";
                ans = (userValue.value - 32) * 5/9;
            }
            else{
                presentTemp = "C";
                ans = (userValue.value * 9/5) + 32;
            }
            valueFormater(userValue,presentTemp,ans);
        }

        document.getElementById("convert").onclick = convert
    </script>
</body>
</html>


<!-- 


  reactjs.... nodejs
  hannn
  reactjs start krte h fr
  
  30 jun react krte h aaj
  ook
  wahh pehli bar bola h aapne esa hannn done me bhi naha kr khka kr aayireact krge 

  ORDER DO MUJHE ORDER
  vo bura mere achhe ke liye hi toh h
  a


 -->